{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/sync-asset-catalogue.js && node scripts/copy-cesium.js",
    "dev": "next dev",
    "prebuild": "node scripts/sync-asset-catalogue.js && node scripts/copy-cesium.js",
    "build": "next build",
    "start": "next start",
    "lint": "eslint components/ app/ lib/ hooks/ e2e/ --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "analyze": "npm run build"
  },
  "dependencies": {
    "@deck.gl/core": "^9.3.4",
    "@deck.gl/geo-layers": "^9.3.4",
    "@deck.gl/layers": "^9.3.4",
    "@deck.gl/mapbox": "^9.3.4",
    "@deck.gl/mesh-layers": "^9.3.4",
    "@hookform/resolvers": "^5.4.0",
    "@loaders.gl/3d-tiles": "^4.4.3",
    "@loaders.gl/core": "^4.4.3",
    "@react-three/fiber": "^9.6.1",
    "@watergis/maplibre-gl-terradraw": "^1.13.2",
    "cesium": "^1.142.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cursor-style": "^1.5.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "maplibre-gl": "^5.24.0",
    "next": "16.2.9",
    "next-themes": "^0.4.6",
    "ogl": "^1.0.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.78.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0",
    "terra-draw": "^1.31.1",
    "terra-draw-maplibre-gl-adapter": "^1.4.1",
    "three": "^0.184.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.9",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
